APP_DATA=/
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://*:8081
HOST_IP=0.0.0.0
HOST_PORT=8081
CONTAINER_PORT=8081
LettuceEncrypt__Enabled=false
LettuceEncrypt__AcceptTermsOfService=true
LettuceEncrypt__DomainNames__0=example.com
LettuceEncrypt__EmailAddress=it-admin@example.com